{
  "name": "smartliving",
  "version": "1.0.0",
  "description": "",
  "main": "local.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node local.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  }
}
